spring.datasource.url= jdbc:mysql://localhost:3306/saksoftcrud?useSSL=false
spring.datasource.username= root
spring.datasource.password= 9423478431

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port=8090